MainPage.xaml

<Page
    x:Class="PinchZoomUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PinchZoomUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid
            ManipulationDelta="Grid_ManipulationDelta" 
            ManipulationMode="Scale">
            <ScrollViewer
                x:Name="ScrollView"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                MinZoomFactor="1" 
                MaxZoomFactor="8" 
                ZoomMode="Enabled" 
                HorizontalScrollMode="Enabled" 
                VerticalScrollMode="Enabled"
                SizeChanged="ScrollView_SizeChanged">
                <TextBlock
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="Txt"
                       FontFamily="Verdana"
                       FontSize="150"
                       FontWeight="Bold"
                       Foreground="SteelBlue"
                       Text="Scaled Text">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1.0" ScaleY="1.0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
